# TCC

./: .gitignore  Makefile  README.md
Backend/: Dockerfile  TccBackend.sln  (+3 more)
Backend/TccBackendUmc.Api/: Dockerfile  Program.cs  TccBackendUmc.Api.csproj  appsettings.json
Backend/TccBackendUmc.Api/Controllers/: AuthController.cs  ClinicsController.cs  UsersController.cs
Backend/TccBackendUmc.Api/JwtAuth/: JwtAsymmetricAuthentication.cs
Backend/TccBackendUmc.Api/Properties/: launchSettings.json
Backend/TccBackendUmc.Application/: TccBackendUmc.Application.csproj
Backend/TccBackendUmc.Application/DTO/: AddressDto.cs  WorkingHoursDto.cs
Backend/TccBackendUmc.Application/DTO/Request/: AddressDto.cs  DailyGasDemandDto.cs  FirstLoginCreatePasswordDto.cs  FirstLoginRequestDto.cs  LoginRequestDto.cs
Backend/TccBackendUmc.Application/DTO/Response/: FirstLoginResponseDto.cs  GasDemandResponseDto.cs  LoginResponseDto.cs
Backend/TccBackendUmc.Application/Interfaces/: IAuthService.cs  IClinicService.cs  ITokenService.cs  IUserService.cs
Backend/TccBackendUmc.Application/Middleware/: ErrorMiddleware.cs
Backend/TccBackendUmc.Application/Profiles/: ModelProfile.cs
Backend/TccBackendUmc.Application/Service/: AuthService.cs  ClinicService.cs  TokenService.cs  UserService.cs
Backend/TccBackendUmc.Infrastructure/: Makefile  TccBackendUmc.Infrastructure.csproj
Backend/TccBackendUmc.Infrastructure/Database/Context/: MssqlContext.cs  TccContext.cs
Backend/TccBackendUmc.Infrastructure/IRepository/: IMailSender.cs  IUserRepository.cs
Backend/TccBackendUmc.Infrastructure/Interfaces/: IClinicRepository.cs  IMailSender.cs  IUserRepository.cs
Backend/TccBackendUmc.Infrastructure/Migrations/: 20220507202350_initial.Designer.cs  20220507202350_initial.cs  20220507203523_AddClinicsAndProfessionals.Designer.cs  20220507203523_AddClinicsAndProfessionals.cs  20220507204604_AddAddress.Designer.cs  20220507204604_AddAddress.cs  20220507205742_fixUsers.Designer.cs  20220507205742_fixUsers.cs  20220507205905_fixProfessional.Designer.cs  20220507205905_fixProfessional.cs  20220513021711_UpdateModels.Designer.cs  20220513021711_UpdateModels.cs  20220513022051_UpdateNewModels.Designer.cs  20220513022051_UpdateNewModels.cs  20220513024113_UpdateWorkingHoursAddDayoftheweek.Designer.cs  20220513024113_UpdateWorkingHoursAddDayoftheweek.cs  MssqlContextModelSnapshot.cs
Backend/TccBackendUmc.Infrastructure/Repository/: ClinicRepository.cs  MailSender.cs  UserRepository.cs
Backend/TccBackendUmc.Utility/: TccBackendUmc.Utility.csproj
Backend/TccBackendUmc.Utility/ConfigBuilders/: ConfigAppSettings.cs  ConfigSettings.cs
Backend/TccBackendUmc.Utility/Extensions/: ConvertExtensions.cs  EnvironmentVariableExtension.cs
Backend/TccBackendUmc.Utility/PasswordGen/: Password.cs
Backend/TccBackendUmc.Utility/Security/: RsaSecurity.cs
Backend/TccUmc.Api/: AuthorizeAttribute.cs  Dockerfile  Program.cs  TccUmc.Api.csproj  appsettings.json
Backend/TccUmc.Api/Controllers/: AuthController.cs  ClinicsController.cs  ConsultsController.cs  DashboardController.cs  ProceduresController.cs  ProfessionalController.cs  UsersController.cs
Backend/TccUmc.Api/JwtAuth/: JwtAsymmetricAuthentication.cs
Backend/TccUmc.Api/Properties/: launchSettings.json
Backend/TccUmc.Api/Swagger/: SwaggerServiceColection.cs
Backend/TccUmc.Application/: TccUmc.Application.csproj
Backend/TccUmc.Application/DTO/: AddressDto.cs  DashboardGetDto.cs  WorkingHoursDto.cs
Backend/TccUmc.Application/DTO/Consult/: ConsultGetDto.cs  ConsultPostDto.cs
Backend/TccUmc.Application/DTO/Procedures/: ClinicProcedureCreateDTO.cs  ClinicProcedureDTO.cs  ProcedureGetDto.cs  ProcedurePostDto.cs  ProcedureTime.cs
Backend/TccUmc.Application/DTO/Professional/: ProfessionalGetDto.cs  ProfessionalPostDto.cs
Backend/TccUmc.Application/DTO/Request/: LoginRequestDto.cs
Backend/TccUmc.Application/IService/: IAuthService.cs  IClinicService.cs  IDashboardService.cs  IDatabaseService.cs  ITokenService.cs  IUserService.cs
Backend/TccUmc.Application/Profiles/: ModelProfile.cs
Backend/TccUmc.Application/Service/: AuthService.cs  ClinicService.cs  DashboardService.cs  TokenService.cs  UserService.cs
Backend/TccUmc.Infrastructure/: TccUmc.Infrastructure.csproj
Backend/TccUmc.Infrastructure/IRepository/: IClinicRepository.cs  IDashboardRepository.cs  IMailSender.cs  IResetPassword.cs  IUserRepository.cs  IValidateAccount.cs
Backend/TccUmc.Infrastructure/Migrations/: 20220520040044_initialMigration.Designer.cs  20220520040044_initialMigration.cs  20220520040648_addClinicWorkingHours.Designer.cs  20220520040648_addClinicWorkingHours.cs  20220521181918_ResetTokens.Designer.cs  20220521181918_ResetTokens.cs  20220605144524_newUserSignUp.Designer.cs  20220605144524_newUserSignUp.cs  20220607210336_AddUserValidationField.Designer.cs  20220607210336_AddUserValidationField.cs  20220607213749_AddUserValidationToken.Designer.cs  20220607213749_AddUserValidationToken.cs  20220607230022_SeparateTokensResetPasswordAndValidate.Designer.cs  20220607230022_SeparateTokensResetPasswordAndValidate.cs  20221018202334_AddCLinicProcedures.Designer.cs  20221018202334_AddCLinicProcedures.cs  20221117134559_initialMigration.Designer.cs  20221117134559_initialMigration.cs  20221117194824_professionals.Designer.cs  20221117194824_professionals.cs  20221119181102_updateprocedure.Designer.cs  20221119181102_updateprocedure.cs  TccContextModelSnapshot.cs
Backend/TccUmc.Infrastructure/Repository/: ClinicRepository.cs  DashboardRepository.cs  MailSender.cs  ResetPassword.cs  UserRepository.cs  ValidateAccountToken.cs
Backend/TccUmc.Utility/: TccUmc.Utility.csproj
Backend/TccUmc.Utility/ConfigBuilders/: ConfigAppSettings.cs  ConfigSettings.cs
Backend/TccUmc.Utility/Extensions/: ContextHttpExtensions.cs  ConvertExtensions.cs  EnvironmentVariableExtension.cs
Backend/TccUmc.Utility/Helpers/: Validate.cs
Backend/TccUmc.Utility/Middleware/: ErrorMiddleware.cs
Backend/TccUmc.Utility/PasswordGen/: Password.cs
Backend/TccUmc.Utility/Security/: RsaSecurity.cs
(+153 files in other folders)
