<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TccBackendUmc.Domain\TccBackendUmc.Domain.csproj" />
      <ProjectReference Include="..\TccBackendUmc.Infrastructure\TccBackendUmc.Infrastructure.csproj" />
      <ProjectReference Include="..\TccBackendUmc.Utility\TccBackendUmc.Utility.csproj" />
    </ItemGroup>

</Project>
